@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');
@import "_nullstyle.scss";

body {
	font-family: 'Exo 2', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #002848;
}

.wrapper1280 {
	max-width: 1280px;
	min-width: 400px;
	margin: 0 auto;
	padding: 0 40px;
	overflow: hidden;
}

@media (max-width: 600px) {
	.wrapper1280 {
		padding: 0 10px;
	}
}



/*--------------------*/



.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	padding-top: 10px;

	&__center {
		li {
			font-size: 18px;
			display: inline-block;
			padding: 0 20px;

			&:hover {
				color: #00D940;
			}
		}
	}

	&__right {
		display: flex;
		align-items: center;
		gap: 80px;
	}

	&__lang {
		a:hover {
			color: #00D940;
		}

		& [data-type='active'] {
			color: #0094FE;
			font-weight: 700;
		}
	}

	&__phone {
		display: flex;
		align-items: center;

		&_left {
			margin-right: 15px;
		}

		&_right {
			font-size: 18px;
			font-weight: 700;
		}

		&_link {
			cursor: pointer;
			font-size: 16px;
			font-weight: 400;
			border-bottom: 1px dashed #002848;
			width: fit-content;
			&:hover {
				color: #00D940;
			}
		}
	}


	&__burger {
		display: none;
		position: relative;

		ul {
			display: none;
			background-color: #fff;
			width: 200px;
			position: absolute;
			top: 40px;
			left: -80px;
			border: 1px solid rgb(198, 198, 198);
		}

		li {
			text-align: center;
			font-size: 18px;
			display: block;
			padding: 10px 0;
		}
	}
}

@media (max-width: 1280px) {
	.header {	
		&__center {
			li {
				padding: 0 10px;
			}
		}
	
		&__right {
			gap: 40px;
		}
	}
}
@media (max-width: 900px) {
	.header {	
		justify-content: center;
		flex-direction: column;
		gap: 20px;

		&__center {
			display: none;
		}

		&__burger {
			display: block;
		}

		&__right {
			gap: 80px;
		}
	}
}
@media (max-width: 500px) {
	.header {

		&__right {
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
	}
}



/*--------------------*/



.intro {
	display: flex;

	&__bg {
		width: 100%;
		min-width: 400px;
		background-image: url(../img/main.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	h1 {
		font-size: 58px;
		font-weight: 700;
		line-height: 1.2;
		color: #0094FE;
		margin-bottom: 20px;
		margin-top: 80px;

		span {
			display: block;
			color: #002848;
		}
	}

	&__left {
		align-self: center;
		flex-grow: 2;

		p {
			font-size: 18px;
			max-width: 350px;
		}

		button {
			font-size: 18px;
			font-weight: 700;
			color: white;

			background: linear-gradient(0deg, #3BA8FF -27.61%, #0094FE 42.13%, #3BA8FF 116.42%);
			box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.25);
			border-radius: 15px;

			width: 224px;
			height: 67px;

			margin-top: 20px;
			margin-bottom: 50px;

			&:hover {
				background: #00D940;
			}
		}
	}

	&__row {
		display: flex;
		align-items:center;
		margin-bottom: 80px;

		&_item {
			display: flex;
			align-items: center;
			margin-right: 40px;
		}

		&_num {
			font-weight: 700;
			font-size: 42px;
			line-height: 1;
			color: #00D940;
			margin-right: 20px;
			text-shadow: 0 0 20px white;
		}

		&_text {
			font-size: 16px;
			line-height: 1.3;
		}
	}

	&__right {
		align-self: flex-end;
		width: 690px;

		img {
			width: 100%;
			height: auto;
		}
	}

}

@media (max-width: 900px) {
	.intro {
		&__left {
			text-align: center;

			p {
				max-width: 100%;
			}
		}

		&__row {
			text-align: left;
		}


		&__right {
			display: none;
		}
	
	}
}

@media (max-width: 650px) {
	.intro {
		h1 {
			font-size: 8vw;
		}

		&__row {
			flex-direction: column;
			gap: 20px;
		}

	}
}
@media (max-width: 500px) {
	.intro {
		h1 {
			font-size: 35px
		}

		&__row {
			flex-direction: column;
			gap: 20px;
		}

	}
}



/*--------------------*/



.services {
	padding: 80px 0;

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 60px;

		span {
			color: #0094FE;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 60px;
	}

	&__item {
		display: flex;
		align-items: center;
	}

	h3 {
		font-weight: 700;
		font-size: 20px;
		margin-left: 20px;
	}
}

@media (max-width: 1280px) {
	.services  {
		&__grid {
			gap: 30px;
			grid-template-columns: repeat(3, max-content);
			justify-content: space-between;
		}
	}
}
@media (max-width: 1100px) {
	.services  {
		&__grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: 750px) {
	.services  {
		&__grid {
			width: fit-content;
			grid-template-columns: repeat(1, max-content);
			padding: 0 15%;
		}
	}
}
@media (max-width: 500px) {
	.services  {
		&__grid {
			width: fit-content;
			grid-template-columns: repeat(1, max-content);
			padding: 0;
		}
	}
}


/*--------------------*/



.calc {
	padding: 80px 0;

	h2 {
		font-weight: 700;
		font-size: 35px;
		color: #249eff;
		margin-bottom: 60px;
	}

	h3 {
		font-weight: 700;
		margin-bottom: 15px;
	}

	h4 {
		font-size: 14px;
		font-weight: 800;
	}

	&__calc {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	&__functionLeft {
		min-width: 635px;
		max-width: 635px;
	}

	&__top {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px 40px;
		margin-bottom: 30px;

		img {
			cursor: pointer;
		}
	}

	&__slider {
		max-width: 300px;
		border: 2px dashed #e0e0e0;
		border-radius: 10px;
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		p {
			display: none;
		}

		&:hover {
			border: 2px dashed #00D940;
			cursor: pointer;
		}

		img {
			cursor: pointer;
			opacity: 0.3;

			&:hover {
				opacity: 1;
			}
		}
	}

	&__meters {
		display: none;

		&_field {
			max-width: 300px;
			border: 2px dashed #e0e0e0;
			border-radius: 10px;
			padding: 19px;

			input {
				font-size: 20px;
				text-align: center;
				width: 100%;
			}

			&:hover {
				border: 2px dashed #00D940;
				cursor: pointer;
			}
		}
	}


	.CalcSliderBlock {
		display: block;
	}

// -------------------

	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 56px;
		border-bottom: #e0e0e0;
		border-bottom-style: dashed;
		border-bottom-width: 2px;
	}

	&__switcher {
		padding: 10px;
		cursor: pointer;

		&::before {
			content: '';
			display: block;
			width: 25px;
			height: 2px;
			background-color: #0094FE;
		}

		&::after {
			content: '';
			display: block;
			width: 25px;
			height: 2px;
			background-color: #0094FE;
			transform: rotate(90deg);
			margin-top: -2px;
		}
	}

	&__title {
		flex: 2 1 235px;
	}

	&__price {
		font-size: 14px;
		text-align: center;
		flex: 0 0 160px;
	}

	&__quantity {
		font-size: 20px;
		text-align: center;
		display: flex;
		align-self: center;
		flex: 0 0 125px;
		justify-content: space-evenly;

		.calc__add {
			cursor: pointer;
		}

		.calc__sub {
			cursor: pointer;
		}
	}

	&__quantitySimple {
		text-align: center;
		color: #249eff;
    	cursor: pointer;
		flex: 0 0 125px;
	}

	&__question {
		margin: 0 10px;
		cursor: pointer;

		img {
			height: 20px;
		}
	}

// ------------------

	&__itemAccordion {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 56px;
		border-bottom: #e0e0e0;
		border-bottom-style: dashed;
		border-bottom-width: 2px;
		cursor: pointer;
	}

	&__slideDowner {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 10px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 7px;

		display: none;

		.tile {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			padding: 10px;
			border: 2px dashed #E0E0E0;
			border-radius: 14px;

			position: relative;
		}

		.calc__title {
			flex: 2 1 auto;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 5px;
			
			h4 {
				line-height: 1;
			}
		}

		.calc__price {
			flex: 0 0 auto;
			margin-bottom: 5px;
		}

		.calc__quantity {
			font-size: 20px;
			text-align: center;
			display: flex;
			align-self: center;
			flex: 0 0 auto;
			justify-content: space-evenly;
			padding-top: 5px;
			border-top: 2px dashed #E0E0E0;
			width: 100%;
		}

		.calc__question {
			position: absolute;
			top: 7px;
			right: 5px;
		}

		svg {
			fill: #002848;
			height: 76px;
		}

		.CalcAdditionalActive {
			svg {
				fill: white;
			}
		}
	}


// ----------------------

	&__form {

		&_total {
			min-height: 100px;
			width: 480px;
			position: relative;
			font-size: 14px;
			box-shadow: 1px 1px 11px 6px #c3c3c3;
			color: #254e5f;
			margin-bottom: 60px;
			

			& > p {
				padding: 20px;
			}

			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 15px;
				position: absolute;
				left: 0;
				background-image: linear-gradient(#fff0,#2196f300),linear-gradient(to bottom right,transparent 50.5%,#fffffff2 50.5%),linear-gradient(to bottom left,transparent 50.5%,#fff 50.5%),linear-gradient(to top right,#673ab700 50.5%,#e91e6300 50.5%),linear-gradient(to top left,transparent 50.5%,#e91e6300 50.5%);
				background-repeat: repeat,repeat-x,repeat-x,repeat-x,repeat-x;
				background-position: 0 0,4px 0,20px 0,4px 100%,4px 100%;
				background-size: auto auto,8px 8px,8px 8px,8px 8px,8px 8px;
				background-clip: padding-box,border-box,border-box,border-box,border-box;
				background-origin: padding-box,border-box,border-box,border-box,border-box;
				background-color: transparent;
				top: -5px;
			}

			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 15px;
				position: absolute;
				left: 0;
				background-image: linear-gradient(#fff0,#2196f300),linear-gradient(to bottom right,transparent 50.5%,#fffffff2 50.5%),linear-gradient(to bottom left,transparent 50.5%,#fff 50.5%),linear-gradient(to top right,#673ab700 50.5%,#e91e6300 50.5%),linear-gradient(to top left,transparent 50.5%,#e91e6300 50.5%);
				background-repeat: repeat,repeat-x,repeat-x,repeat-x,repeat-x;
				background-position: 0 0,4px 0,20px 0,4px 100%,4px 100%;
				background-size: auto auto,8px 8px,8px 8px,8px 8px,8px 8px;
				background-clip: padding-box,border-box,border-box,border-box,border-box;
				background-origin: padding-box,border-box,border-box,border-box,border-box;
				background-color: transparent;
				bottom: -5px;
				transform: rotate(180deg);
			}
		}

		&_checkList {
			padding-left: 20px;
			
			li {
				margin-bottom: 10px;
				font-weight: 700;
				display: flex;
				display: none;

				span {
					flex: 1;

					&:nth-child(2) {
						flex: 0 30px;
    					text-align: right;
					}

					&:nth-child(3) {
						flex: 0 70px;
    					text-align: right;
					}
				}

				em {
					font-style: normal;
					margin: 0 15px;
					color: #249eff;
					cursor: pointer;
				}
			}

			.CalcCheckListFlex {
				display: flex;
			}
		}

		&_totalSum {
			font-weight: 700;
			font-size: 24px;
			padding: 25px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			span {
				color: #249eff;
			}
		}

		hr {
			border: 1px dashed #e0e0e0;
			margin: 10px 20px;
		}

		.CalcServiceNaming {
			display: none;
		}

		.calcTypeNaming {
			display: none;
		}

		.CalcFormInline {
			display: inline;
		}
	}


	&__formToSubmit {
		display: block;

		p {
			font-weight: 700;
			margin: 15px 0;
		}

		input {
			border: 2px dashed #E0E0E0;
			border-radius: 10px;
			width: 100%;
			padding: 17px 20px;

			&:hover {
				border: 2px dashed #00D940;
			}

			&:focus {
				border: 2px dashed #0094FE;
			}
		}

		select {
			border: 2px dashed #E0E0E0;
			border-radius: 10px;
			width: 100%;
			padding: 17px 20px;
			background-color: #fff;

			&:hover {
				border: 2px dashed #00D940;
			}

			&:focus {
				border: 2px dashed #0094FE;
			}

			option {
				height: 54px;
				display: block;
				width: 100%;
				padding: 17px 20px;
				background-color: #fff;
			}
		}

		textarea {
			border: 2px dashed #E0E0E0;
			border-radius: 10px;
			width: 100%;
			padding: 17px 20px;
			resize: vertical;

			&:hover {
				border: 2px dashed #00D940;
			}

			&:focus {
				border: 2px dashed #0094FE;
			}
		}

		.date {
			display: flex;
			justify-content: space-between;
			input[name='form_full_date'] {
				width: 175px;
				background-color: #fff;
			}

			input[name='form_full_time'] {
				width: 115px;
				background-color: #fff;
			}
		}

		button {
			width: 100%;
			height: 56px;
			background: #0094FE;
			box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.25);
			border-radius: 10px;
			font-size: 20px;
			color: white;
			margin-top: 15px;

			&:hover {
				background: #00D940;
			}
		}
	}




	.CalcAdditionalActive {
		background: #249eff;
		color: white;

		.calc__quantitySimple {
			color: white;
		}

		.calc__switcher {
			transform: rotate(45deg);

			&::before {
				background-color: white;
			}
	
			&::after {
				background-color: white;
			}
		}
	}
}

@media (max-width: 1200px) {
	.calc {
		&__calc {
			gap: 20px;
		}

		&__form_total {
			max-width: 480px;
			width: 100%;
		}
	}
}
@media (max-width: 1050px) {
	.calc {
		&__functionLeft {
			min-width: 500px; 
		}
	}
}
@media (max-width: 900px) {
	.calc {
		&__calc {
			flex-direction: column;
			align-items: center;
		}
		&__functionLeft {
			min-width: 100%; 
		}
	}
}
@media (max-width: 600px) {
	.calc {
		&__top {
			grid-template-columns: repeat(1, 1fr);
			justify-items: center;
		}

		&__slider {
			width: 300px;
		}
		
		&__switcher {
			display: none;
			padding: 5px;
		}

		&__price {
			flex: 0 1 160px;
		}

		&__quantity {
			flex: 0 1 125px;
		}

		&__quantitySimple {
			flex: 0 1 125px;
		}

		&__question {
			display: none;
			margin: 0;
		}

		&__grid {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media (max-width: 500px) {
	.calc {
		&__grid {
			gap: 4px;

			.tile {
				padding: 10px 0px;
			}
		}
	}
}


/*--------------------*/



.advantages {
	padding: 80px 0;

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 30px;
		color: white;
	}

	> p {
		color: white;
		margin-bottom: 30px;
	}

	h3 {
		display: flex;
		align-items: center;
		font-size: 22px;
		font-weight: 700;

		span {
			color: #00D940;
			font-family: "Exo 2", Sans-serif;
			font-size: 62px;
			font-weight: 700;
			margin-right: 10px;
		}
	}

	&__bg {
		width: 100%;
		min-width: 400px;
		background-image: url(../img/advantages.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 80px;
	}

	&__item {
		background-color: #fff;
		padding: 10px 20px;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		min-height: 240px;
	}
}

@media (max-width: 1280px) {
	.advantages {
		&__grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 40px;
		}
	}
}
@media (max-width: 1000px) {
	.advantages {
		&__grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 40px;
		}
	}
}
@media (max-width: 750px) {
	.advantages {
		&__grid {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 40px;
		}
	}
}



/*--------------------*/



.steps {
	padding: 80px 0;

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 60px;

		span {
			color: #0094FE;
		}
	}

	&__row {
		display: flex;
		justify-content: space-between;
		gap: 40px;
	}

	&__item {
		width: 170px;
		text-align: center;

		img {
			margin-bottom: 20px;
			max-width: 100%;
		}
	}

	&__dots {
		flex-shrink: 10;
		margin-top: 75px;
		width: 100%;
		height: 1px;
		border-bottom: 5px dotted rgb(178, 178, 178)
	}
}

@media (max-width: 1280px) {
	.steps {
		&__row {
			gap: 20px;
		}
	}
}
@media (max-width: 900px) {
	.steps {
		&__row {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
		}
		&__dots {
			display: none;
		}
		&__item {
			max-width: 250px;
			width: 100%;
			text-align: center;
		}
	}
}
@media (max-width: 550px) {
	.steps {
		&__row {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			justify-items: center;
			gap: 40px;
		}
	}
}



/*--------------------*/



.plans {
	padding: 80px 0;

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 60px;

		span {
			color: #0094FE;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 25px 15px;
	}

	&__item {
		padding: 30px 10px;
		border: 1px dashed #0094FE;
		border-radius: 14px;
		text-align: center;
		display: flex;
		align-items: center;
		flex-direction: column;

		h3 {
			font-size: 25px;
			font-weight: 700;
			margin-bottom: 20px;
		}

		hr {
			display: block;
			width: 100px;
			height: 5px;
			background-color: #00D940;
			margin: 0 auto 20px auto;
		}

		button {
			font-size: 18px;
			font-weight: 700;
			color: white;
			width: 211px;
			height: 67px;
			background: linear-gradient(0deg, #3BA8FF -27.61%, #0094FE 42.13%, #3BA8FF 116.42%);
			box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.25);
			border-radius: 15px;

			&:hover {
				background: #00D940;
			}
		}
	}

	&__top {
		flex-grow: 10;
	}

	&__price {
		font-size: 18px;
		font-weight: 700;
		margin: 40px 0;

		span {
			color: #0094FE;
			font-weight: 700;
		}
	}
}

@media (max-width: 1200px) {
	.plans {
		&__grid {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media (max-width: 900px) {
	.plans {
		&__grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: 600px) {
	.plans {
		&__grid {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}


/*--------------------*/



.subscription {
	padding: 80px 0;

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 60px;

		span {
			color: #0094FE;
		}
	}

	> p {
		font-size: 18px;
		font-weight: 700;
		margin-top: 20px;
	}

	&__tabsRow {
		display: grid;
		grid-template-columns: repeat(5, max-content);
		align-items: baseline;
		gap: 20px 40px;
		margin-bottom: 40px;
	}

	&__tab {
		padding-bottom: 5px;
		cursor: pointer;
		font-size: 25px;

		.b {
			font-size: 16px;
			color: rgba(0, 40, 72, 0.5);
		}

		&:hover {
			border-bottom: 5px solid #00D940;
		}

		&[data-tab="active"] {
			border-bottom: 5px solid #0094FE;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		display: none;
	}

	&__itemLeft {
		max-width: 623px;
		width: 100%;
		padding: 10px;
		background: #FFFFFF;
		box-shadow: 0px 0px 10px rgba(0, 40, 72, 0.25);
		border-radius: 14px;

		img {
			width: 100%;
			height: auto;
		}
	}

	&__itemRight {
		max-width: 526px;
		width: 100%;
		min-height: 285px;
		padding: 40px;
		background: #FFFFFF;
		box-shadow: 0px 0px 10px rgba(0, 40, 72, 0.25);
		border-radius: 14px;
		font-size: 25px;
		font-weight: 700;
		display: grid;
		grid-template-columns: repeat(3, max-content);
		justify-content: space-between;
		gap: 25px 0;
		margin-left: -10%;

		.ll {
			color: #0094FE;
			justify-self: end;
		}
	}

	.special {
		display: flex;
		align-items: center;
	}
}
@media (max-width: 900px) {
	.subscription {
		&__item {
			flex-direction: column;
			gap: 40px;
		}

		&__itemRight {
			margin-left: 0;
		}

		.special {
			min-height: 0;
			height: fit-content;
		}

		> p {
			text-align: center;
		}
		&__tabsRow {
			display: grid;
			grid-template-columns: repeat(3, max-content);
			justify-content: space-between;
			gap: 20px 0;
		}
	}
}
@media (max-width: 600px) {
	.subscription {
		&__itemRight {
			padding: 20px 10px;
			font-size: 20px;
			box-shadow: none;
		}
	}
}
@media (max-width: 500px) {
	.subscription {
		&__tabsRow {
			display: grid;
			grid-template-columns: repeat(2, max-content);
			justify-content: center;
			gap: 20px;
		}
		&__itemRight {
			gap: 20px 0;
			font-size: 18px;
		}
	}
}




/*--------------------*/



.questions {
	padding: 80px 0;
	position: relative;

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 60px;

		span {
			color: #0094FE;
		}
	}

	&__item {
		margin-bottom: 15px;

		h3 {
			font-size: 20px;
			font-weight: 700;
		}

		svg {
			display: block;
			width: 20px;
			fill: #002848;
		}
	}

	&__itemTop {
		padding: 30px;
		border: 1px dashed #0094FE;
		border-radius: 10px;
		position: relative;
		cursor: pointer;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		background-color: #fff;

		&:hover {
			border: 1px dashed #00D940;
		}

		&[data-slided="true"] {
			background-color: #0094FE;
			color: white;

			svg {
				fill: white;
				transform: rotate(180deg);
			}
		}
	}

	&__itemBottom {
		display: none;
		padding: 20px 30px;
		border-style: dashed;
		border-width: 0px 1px 1px 1px;
		border-color: #0094FE;
		border-radius: 0px 0px 10px 10px;
	}

	&__chair {
		position: absolute;
		left: -200px;
		bottom: 0;
		z-index: -10;
	}
}

.overflowNone {
	overflow: visible;
}


/*--------------------*/



.portfolio {
	padding: 80px 0;

	&__bg {
		width: 100%;
		min-width: 400px;
		background-image: url(../img/portfolioBg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left bottom;
	}

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 30px;

		span {
			color: #0094FE;
		}
	}

	> p {
		margin-bottom: 30px;
	}

	&__slider {
		position: relative;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 20px;

		h3 {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 20px;
		}
	}

	&__itemLeft {
		// width: 60%;
		padding: 10px;
		box-shadow: 0px 0px 10px rgba(0, 40, 72, 0.25);
		border-radius: 14px;
		background-color: #fff;

		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			max-height: 500px;
		}
	}

	&__right {
		width: 40%;
		padding: 30px;

		p {
			margin-bottom: 20px;
		}
	}
}
@media (max-width: 1100px) {
	.portfolio {
		&__item {
			align-items: baseline;
		}
		&__right {
			padding: 0 0 0 30px;
		}
	}
}
@media (max-width: 750px) {
	.portfolio {
		&__item {
			flex-direction: column;
			align-items: center;
		}

		&__itemLeft {
			width: 100%;

			img {
				max-width: 100%;
				width: 100%;
				height: auto;
				max-height: max-content;
			}
		}

		&__right {
			width: 100%;
			padding: 30px 0;
		}
	}
}



/*--------------------*/



.responses {
	padding: 80px 0;

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 30px;

		span {
			color: #0094FE;
		}
	}

	&__slider {
		position: relative;
	}

	&__item {
		display: flex;
		align-items: center;
		margin: 0 20px;

		h3 {
			font-size: 20px;
			font-weight: 700;
		}
	}

	&__left {
		// width: 55%;
		box-shadow: 0px 0px 10px rgba(0, 40, 72, 0.25);
		border-radius: 20px;


		&_top {
			padding: 20px 40px;
			border-radius: 20px 20px 0 0;
			background-color: #0094FE;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&_name {
			font-size: 20px;
			font-weight: 700;
			color: white;
		}

		&_date {
			color: white;
		}

		&_bottom {
			padding: 20px 40px 40px 40px;
			background-color: #fff;
			border-radius: 0 0 20px 20px;
		}

		&_flex {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
		}
	}

	&__right {
		width: 45%;
		margin-left: 50px;

		span {
			font-size: 22px;
			font-weight: 700;
			color: #0094FE;
		}

		table {
			width: 100%;
		}

		tr {
			display: flex;
			justify-content: space-between;
		}

		td {
			padding: 10px 0;
			max-width: 230px;
			width: 100%;
		}
	}
}

@media (max-width: 1100px) {
	.responses {

		&__item {
			justify-content: space-between;
		}

		&__right {
			width: fit-content;
			flex-shrink: 0;
			margin-left: 20px;

			td {
				width: 150px;
			}
		}
	}
}
@media (max-width: 900px) {
	.responses {

		&__item {
			flex-direction: column;
		}

		// &__left {
		// 	width: 100%;
		// }

		&__right {
			margin-top: 20px;
		}
	}
}
@media (max-width: 600px) {
	.responses {

		&__item {
			flex-direction: column;
		}

		&__left {
			&_top {
				padding: 20px;
			}

	
			&_bottom {
				padding: 20px;
			}
	
			&_flex {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 20px;
			}
		}

		&__right {
			margin-top: 40px;
		}
	}
}



/*--------------------*/



.discounts {
	padding: 80px 0;

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 30px;

		span {
			color: #0094FE;
		}
	}

	&__slider {
		position: relative;
		padding: 0 10px;
	}

	&__item {
		display: flex;
		align-items: center;
		margin: 0 20px;
	}

	&__left {
		flex: 1 1 50%;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px rgba(0, 40, 72, 0.25);

		img {
			width: 100%;
			height: auto;
		}
	}

	&__right {
		margin-left: -13%;
		flex: 1 1 40%;
		padding: 40px;
		background-color: #fff;
		border-radius: 20px;
		box-shadow: 0px 0px 10px rgba(0, 40, 72, 0.25);

		p {
			font-size: 15px;
		}
	}

	.black {
		font-size: 20px;
		font-weight: 700;
	}
	.blue {
		font-size: 25px;
		font-weight: 700;
		color: #0094FE;
	}
	.blackSmall {
		font-weight: 700;
	}
}
@media (max-width: 1000px) {
	.discounts {
		&__right {
			padding: 10px 20px;
		}
	}
}
@media (max-width: 900px) {
	.discounts {
		&__slider {
			padding: 0;
		}
		&__item {
			flex-direction: column;
			align-items: center;
			margin: 0;
		}
		&__right {
			margin: 40px 0 0 0;
			padding: 10px 20px;
		}
	}
}



/*--------------------*/



.subFooter {
	padding: 80px 0;

	h2 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 20px;

		span {
			color: #0094FE;
		}
	}

	&__contacts {
		display: grid;
		grid-template-columns: repeat(4, max-content);
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;

		&_item {
			display: flex;
			align-items: center;
			gap: 15px;

			a {
				cursor: pointer;
			}
		}
	}

	&__form {
		padding: 40px;
		border-radius: 40px;
		box-shadow: 0px 0px 10px rgba(0, 40, 72, 0.25);

		form {
			max-width: 1040px;
			display: grid;
			grid-template-columns: repeat(4, max-content);
			justify-content: space-between;
			align-items: center;
			justify-items: center;
			margin-top: 20px;
		}

		input {
			font-size: 16px;
			width: 245px;
			height: 75px;
			border: 2px dotted rgb(210, 210, 210);
			border-radius: 15px;
			text-align: center;

			&:hover {
				border: 2px dotted #00D940;
				
			}

			&:focus {
				border: 2px dotted #0094FE;
			}
		}

		button {
			font-size: 18px;
			font-weight: 700;
			color: white;
			width: 211px;
			height: 67px;
			background: linear-gradient(0deg, #3BA8FF -27.61%, #0094FE 42.13%, #3BA8FF 116.42%);
			box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.25);
			border-radius: 15px;

			&:hover {
				background: #00D940;
			}
		}
	}
}
@media (max-width: 1200px) {
	.subFooter {
		&__contacts {
			grid-template-columns: repeat(2, max-content);
			justify-content: center;
			gap: 20px 80px;
		}
		&__form {
			form {
				display: grid;
				grid-template-columns: repeat(2, max-content);
				justify-content: center;
				gap: 40px;
			}
		}
	}
}
@media (max-width: 750px) {
	.subFooter {
		&__contacts {
			grid-template-columns: repeat(2, max-content);
			justify-content: space-between;
			gap: 20px 0;
		}
		&__form {
			form {
				display: grid;
				grid-template-columns: repeat(1, max-content);
				justify-content: center;
				gap: 20px;
			}
		}
	}
}
@media (max-width: 650px) {
	.subFooter {
		&__contacts {
			grid-template-columns: repeat(1, max-content);
			margin-left: 20%;
		}
	}
}
@media (max-width: 550px) {
	.subFooter {
		&__contacts {
			margin-left: 10%;
		}
	}
}



/*--------------------*/



.footer {
	padding: 20px 10px 60px 10px;

	&__grid {
		display: grid;
		grid-template-columns: 200px 1fr 200px;
		align-items: center;
	}

	&__center {
		justify-self: center;

		li {
			display: inline-block;
			margin: 0 20px;

			&:hover {
				color: #00D940;;
			}
		}
	}

	&__right {
		justify-self: end;
		display: flex;
		gap: 20px;
	}

	&__sub {
		text-align: center;
		color:rgba(0, 40, 72, 0.5);
	}
}
@media (max-width: 1000px) {
	.footer {
		&__grid {
			grid-template-columns: auto 1fr auto;
		}
	}
}
@media (max-width: 800px) {
	.footer {
		&__grid {
			grid-template-columns: auto auto;
			gap: 40px 0;
		}
		&__center {
			grid-row: 2;
			grid-column: span 2;
			margin-bottom: 40px;
		}
	}
}
@media (max-width: 500px) {
	.footer {
		&__center {
			ul {
				display: grid;
				grid-template-columns: repeat(2, auto);
				justify-content: center;
				gap: 20px;
			}
		}
	}
}